# LStream

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: dependency-review.yml  maven.yml
src/main/java/: module-info.java
src/main/java/cousin/florian/: LStream.java  LStreamApi.java
src/main/java/cousin/florian/collector/: LCollector.java  LCollectors.java  SimpleLCollector.java
src/main/java/cousin/florian/exception/: SeveralElementsException.java
src/main/java/cousin/florian/iterator/: ArrayLStream.java  DropWhileLStream.java  EmptyLStream.java  FilterLStream.java  FlatMappingLStream.java  GenerateLStream.java  IterateLStream.java  LimitLStream.java  ListRandomAccessLStream.java  MappingLstream.java  PeekLStream.java  SimpleLStream.java  SkipLStream.java  SortedLStream.java  TakeWhilePreviousLStream.java  takeWhileLStream.java
src/main/java/cousin/florian/utils/: AverageDouble.java  AverageLong.java  CachedSupplier.java  HeapInteger.java  HeapLong.java  HeapReference.java  SuppliedAccessList.java
src/main/java/florian/cousin/: FilterIterator.java  LStream.java  LStreamApi.java  LinearStream.java  MappingIterator.java  SimpleIterator.java
src/main/java/florian/cousin/collector/: CollectorFinisher.java  LCollector.java  LCollectors.java  LinearCollector.java  LinearCollectors.java  SimpleCollector.java  SimpleLCollector.java
src/main/java/florian/cousin/exception/: SeveralElementsException.java
src/main/java/florian/cousin/iterator/: ArrayIterator.java  ArrayLStream.java  ConcatIterator.java  ConcatLStream.java  DistinctIterator.java  DistinctLStream.java  DropWhileIterator.java  DropWhileLStream.java  EmptyLStream.java  FilterIterator.java  FilterLStream.java  FlatMappingIterator.java  FlatMappingLStream.java  GenerateIterator.java  GenerateLStream.java  IterateInfiniteIterator.java  IterateIterator.java  IterateLStream.java  LimitIterator.java  LimitLStream.java  ListRandomAccessLStream.java  MappingIterator.java  MappingLstream.java  PeekIterator.java  PeekLStream.java  SimpleIterator.java  SimpleLStream.java  SkipIterator.java  SkipLStream.java  SortedIterator.java  SortedLStream.java  TakeWhilePreviousIterator.java  TakeWhilePreviousLStream.java  takeWhileIterator.java  takeWhileLStream.java
src/main/java/florian/cousin/utils/: AverageDouble.java  AverageInt.java  AverageLong.java  CachedSupplier.java  HeapInteger.java  HeapLong.java  HeapReference.java  KahanSummationLong.java  SuppliedAccessList.java
src/test/java/cousin/florian/: LStreamEndTest.java  LStreamInitialisationTest.java  LStreamModificationTest.java  LStreamNullValuesTest.java
src/test/java/cousin/florian/benchmarks/: BenchmarkMain.java  BigFilterMapBenchmark.java  DifferentiateBigFilterMapBenchmark.java
src/test/java/cousin/florian/collector/: AveragingCollectorTest.java  CollectingAndThenCollectorTest.java  CountingCollectorTest.java  FilteringCollectorTest.java  GroupingByCollectorTest.java  JoiningCollectorTest.java  MappingCollectorTest.java  MaxByCollectorTest.java  MinByCollectorTest.java  PartitionByCollectorTest.java  SummarizingCollectorTest.java  SummingCollectorTest.java  TeeingCollectorTest.java  ToCollectionTest.java  ToListCollectorTest.java  ToMapCollectorTest.java  ToSetCollectorTest.java
src/test/java/cousin/florian/iterator/: ArrayLStreamTest.java  EmptyLStreamTest.java  ListRandomAccessLStreamTest.java  SortedLStreamTest.java
src/test/java/florian/cousin/: LStreamEndTest.java  LStreamInitialisationTest.java  LStreamModificationTest.java  LStreamNullValuesTest.java  LinearStreamEndTest.java  LinearStreamInitialisationTest.java  LinearStreamModificationTest.java  LinearStreamNullValuesTest.java  LinearStreamTest.java
src/test/java/florian/cousin/benchmarks/: BenchmarkMain.java  BigFilterMap.java  BigFilterMapBenchmark.java  DifferentiateBigFilterMapBenchmark.java
src/test/java/florian/cousin/collector/: AveragingCollectorTest.java  CollectingAndThenCollectorTest.java  CountingCollectorTest.java  FilteringCollectorTest.java  GroupingByCollectorTest.java  JoiningCollectorTest.java  LinearCollectorsTest.java  MappingCollectorTest.java  MaxByCollectorTest.java  MinByCollectorTest.java  PartitionByCollectorTest.java  SummarizingCollectorTest.java  SummingCollectorTest.java  TeeingCollectorTest.java  ToCollectionTest.java  ToListCollectorTest.java  ToMapCollectorTest.java  ToSetCollectorTest.java
src/test/java/florian/cousin/iterator/: ArrayLStreamTest.java  EmptyLStreamTest.java  ListRandomAccessLStreamTest.java  SortedLStreamTest.java
